<script type="text/javascript">

    $(function() {
        var converter = new Markdown.Converter();
        var $contentDiv = $('#markdown-content')
        $.get( 'content/' + $contentDiv.data('file') ,function(data) {
            $contentDiv.html(converter.makeHtml(data));
        });

        set_title_and_active_tab('<% project_name %>', '#index-tab');

        function rotate_testimonials() {
            get_testimonials('content/testimonials.json', converter, function(list) {
                shuffle(list);
                if (list.length > 2) {
                    list.length = 2;
                }
                $('#testimonials-list').html("<h3>Some Testimonials</h3>" + list.join('<hr>'));
            });
        }

        rotate_testimonials();
        setInterval(rotate_testimonials, 30000);
    });
</script>
<div class='row' style='padding-top: 70px;'>
  <div id='markdown-content' class='col-md-8' data-file='index.md'></div>
  <div class='col-md-4' id='testimonials-list'><em>Coming soon…</em></div>
</div>
</div>
