<script type="text/javascript">
    $(function() {
        var converter = new Markdown.Converter();
        var $contentDiv = $('#markdown-content')
        $.get( '/content/' + $contentDiv.data('file') ,function(data) {
            $contentDiv.html(converter.makeHtml(data));
        });
        set_title_and_active_tab('<% project_name %>', '#testimonials-tab');

        // Crude attempt to read JSON into a variable and populate
        // the page...

        var div = $('#testimonials-list');
        $.getJSON('/content/testimonials.json', function(data) {
            var fragments = [];

            $.each(data, function(index, value) {
                fragments.push('<p>' + converter.makeHtml(value.quote) + '</p>' +
                               '<p>' + value.name + ' — ' + value.attribution + '</p>');
            });

            $(div).html(fragments.join('<hr>'));
       });
    });
</script>
<div style='padding-top: 70px;'>
  <div id='markdown-content' data-file='testimonials.md'></div>
  <div id='testimonials-list'><em>Coming soon…</em></div>
</div>
